# kitri_erp

./: .gitignore  .project  .springBeans  pom.xml
WebContent/: btrip_application.jsp  index.jsp  punc_cal.jsp  test.jsp  vacation.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/addressbook/: department.jsp
WebContent/WEB-INF/admin/: chart.jsp  employee.jsp  inout.jsp  organization.jsp  permission.jsp  project.jsp  project_detail.jsp  schedule.jsp
WebContent/WEB-INF/bbs/: list.jsp  writeok.jsp
WebContent/WEB-INF/common/: admin_sidebar.jsp  adminnav.jsp  common.jsp  common_sidebar.jsp  header.jsp  side.jsp  start.jsp  user_sidebar.jsp
WebContent/WEB-INF/doc/: doc_choice.jsp
WebContent/WEB-INF/employee/: employeeList.jsp  login.jsp  loginok.jsp  usernav.jsp
WebContent/WEB-INF/punctuality/: pageTemplete.jsp  punc_cal.jsp  punc_cal2.jsp  punc_list.jsp  punc_modify.jsp
WebContent/WEB-INF/schedule/: datetimepicker.jsp  dep_schedule.jsp  sch_dep.jsp  sch_per.jsp  sch_write.jsp
WebContent/addressbook/: dep.jsp  department.jsp  modify.jsp  per.jsp  write.jsp  write2.jsp
WebContent/admin/: chart.jsp  employee.jsp  employeeList.jsp  inout.jsp  organization.jsp  permission.jsp  project.jsp  project_detail.jsp  schedule.jsp
WebContent/album/: list.jsp  modify.jsp
WebContent/bbs/: writefail.jsp
WebContent/board/: list.jsp  modify.jsp  writeok.jsp
WebContent/businesslog/: journal.jsp  writelist.jsp
WebContent/common/: admin_sidebar.jsp  common.jsp  common_sidebar.jsp  end.jsp  header.jsp  side.jsp  start.jsp  user_sidebar.jsp
WebContent/doc/: doc_choice.jsp  doc_footer.jsp  doc_footer_view.jsp  doc_header.jsp  doc_header_view.jsp  m_organization.jsp  m_organization_dep.jsp  org_select.jsp  test.jsp
WebContent/doc/approval/: approval.jsp  undone.jsp
WebContent/doc/businesslog/: journal.jsp  sendlist.jsp  writelist.jsp
WebContent/doc/cooperation/: cooperation.jsp  dep_docbox.jsp  done.jsp  ref_docbox.jsp  undone.jsp
WebContent/doc/docBox/: approval_done.jsp  approval_undone.jsp  coop_done.jsp  coop_undone.jsp  dep_docBox.jsp  dep_docBox2.jsp  dep_docbox.jsp  per_cancel.jsp  per_done.jsp  per_report.jsp  per_return.jsp  per_temp.jsp  ref_docBox.jsp
WebContent/doc/document/: btrip_application.jsp  btrip_application_view.jsp  btrip_report.jsp  btrip_report_view.jsp  consultation.jsp  consultation_view.jsp  doc_main.jsp  journal_view.jsp  payment.jsp  payment_view.jsp  proposal.jsp  proposal_view.jsp  sendlist.jsp  writelist.jsp
WebContent/doc/personal/: done_doc.jsp  personal.jsp  report_doc.jsp
WebContent/doc_forProjInfo/: KITRI_erp.exerd  data_query.sql  data_query_1.sql  kitriErp_ver160712.pptx  kitrierp.sql
WebContent/draftingpaper/: btrip_report.jsp  consultation.jsp  payment.jsp  proposal.jsp
WebContent/employee/: doc_main.jsp  employeeList.jsp  login.jsp  loginok.jsp  usernav.jsp
WebContent/etc/approval/: done.jsp  undone.jsp
WebContent/etc/cooperation/: dep_docbox.jsp  done.jsp  ref_docbox.jsp  undone.jsp
WebContent/js/: Common.js  doc-js.js  jquery.DOMWindow.js  jquery.js
WebContent/oragnization/: oragnization_employee.jsp  oragnization_sidebar.jsp
WebContent/organization/: organization_employee.jsp  organization_sidebar.jsp
WebContent/pages/: flot.html  tables.html
WebContent/personal/: personal.jsp  report_doc.jsp  temp_doc.jsp
WebContent/punctuality/: pageTemplete.jsp  punc_cal.jsp  punc_cal2.jsp  punc_list.jsp  punc_modify.jsp
WebContent/reference/: DB_kitrierp.exerd
WebContent/schedule/: datetimepicker.jsp  per_schedule.jsp  sch_dep.jsp  sch_per.jsp  sch_write.jsp
(+223 files in other folders)
